# sprintboot-ms-util-app-core

./: .gitignore  README.md  azure-devops-pipelines.yml  pom.xml
src/main/java/com/deloitte/core/: Test.java
src/main/java/com/deloitte/core/config/: ApiAutoConfig.java  CdeIdLibraryConfig.java  CoreAutoConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisClientConfig.java  WebClientConfig.java
src/main/java/com/deloitte/core/config/prop/: AppApiProp.java
src/main/java/com/deloitte/core/entity/: AuditEntity.java  CdeId.java  EventHubKafkaConnConfigEntity.java  TxnLogEntity.java
src/main/java/com/deloitte/core/exception/: BizException.java
src/main/java/com/deloitte/core/kafka/: KafkaTxnLogConsumer.java  KafkaTxnLogProducer.java
src/main/java/com/deloitte/core/redis/: CdeIdRepository.java
src/main/java/com/deloitte/core/response/: R.java  Response.java  Result.java  SystemResponse.java
src/main/java/com/deloitte/core/utils/: CallableUtil.java  CdeIdUtil.java  ExceptionUtil.java  JSONUtil.java  LuhnAlgorithmUtil.java
